# StudentManagement

StudentManagement/: build.gradle
StudentManagement/src/main/java/raisetech/StudentManagement/: Student.java  StudentCourses.java  StudentManagementApplication.java  StudentRepository.java
StudentManagement/src/main/java/raisetech/StudentManagement/controller/: StudentController.java
StudentManagement/src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
StudentManagement/src/main/java/raisetech/StudentManagement/controller/handler/: Handler.java  ValidationErrorResponse.java
StudentManagement/src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java  StudentCourses.java
StudentManagement/src/main/java/raisetech/StudentManagement/domein/: StudentDetail.java
StudentManagement/src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
StudentManagement/src/main/java/raisetech/StudentManagement/reposutory/: StudentRepository.java
StudentManagement/src/main/java/raisetech/StudentManagement/servece/: StudentService.java
StudentManagement/src/main/resources/: application.properties
StudentManagement/src/main/resources/mapper/: studentRepository.xml
StudentManagement/src/main/resources/templates/: registerStudent.html  studentCourseList.html  studentList.html  updateStudent.html
StudentManagement/src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
StudentManagement/src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
StudentManagement/src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
StudentManagement/src/test/java/raisetech/StudentManagement/servece/: StudentServiceTest.java
StudentManagement/src/test/resources/: application.properties  data.sql  schema.sql
